{
  "name": "-a",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "node scripts/build-shelf.mjs && astro dev",
    "build": "node scripts/build-shelf.mjs && astro build",
    "preview": "astro preview",
    "start": "node server.mjs",
    "test": "node --test",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.14.8",
    "serve-handler": "^6.1.7"
  }
}
